{
    "name": "lionix/symfony-rest-installer",
    "description": "Automate Symfony Installation Packages for Rest+ support - JWT - JMS - HWIO - FOSRest - FOSUser",
    "license": "GPL",
    "authors": [
        {
            "name": "Matías Barletta",
            "email": "mrb@lionix.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "jms/serializer-bundle": "dev-master",
        "gfreeau/get-jwt-bundle": "~1.0",
        "friendsofsymfony/user-bundle": "dev-master",
        "lexik/jwt-authentication-bundle": "1.0.5",
        "friendsofsymfony/rest-bundle": "dev-master",
        "hwi/oauth-bundle": "0.4.*@dev"
    }
}
